# java-webapp

./: Dockerfile  deployment.yaml  pom.xml
src/main/java/com/example/: HelloServlet.java
